[tox]
envlist=py311

[testenv]
allowlist_externals=
    /usr/bin/flake8
deps=
	-r requirements.txt
	-r requirements_test.txt
commands=
	flake8
    black .
    pytest ./exercises/8_1.py

[pytest]
timeout=300
